
  /* 배경화면(로그인창 바깥) */
  .login_popup {
      display: block;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(72, 72, 72, 0.8);
      padding-top: 50px;
  }
      
  /* 로그인창 */
  .login-window {
      width: 600px;
      height: 400px;
      padding: 32px;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  
  /* 로그인 창 닫기 */
  
  .login_popup .close-button > button {
      background-color: white;
      border: none;
      margin-bottom: 20px;
      cursor: pointer;
  }

  /* 텍스트 필드 시작 */
  .login_popup .txtId{
    position: relative;
    margin-top: 12px;
    margin-right: 5px;
  }
  
  .login_popup .txtPwd{
    position: relative;
    margin-top: 15px;
    margin-right: 3px;
  }
  
  .login_popup .txtId > .login_id{
    height: 50px;
    width: 400px; 
    margin-left: 20px;
  }
  
  .login_popup .txtId> .Id_logo{
    position: absolute;
    right:0;
    margin-top:15px;
    margin-right: 80px;
  }
  
  .login_popup .txtPwd > .login_pwd{   
    height: 50px;
    width: 400px;
    margin-left: 20px;
  }
  
  .login_popup .txtPwd > .Pwd_logo{
    position: absolute;
    right:0;
    margin-top:15px;
    margin-right: 80px;
  }
  
  .login_popup .buttonList .btnLogin {
  	position: absolute;
  	margin-top:50px;
  }
  
  /* 로그인 창 끝 */