body{
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    background-color: #e9ebee;
    margin: 0px;
}
.banner{
    margin-top: 2vh;
    text-align: center;
    width: 100vw;  
}
#mainList{
    margin-top: 18vh;
}

#mainList a.a_title{ 
    text-decoration:none;
    color:#000000 
}
#mainList a.a_title:hover, a.a_title:active {
    font-size: 100%;
    font-weight:bold; 
    text-decoration:none;} 

#mainList .list{
    border:  1px solid #9999;
  
}   

/* aside 부분 */
.asidePage{
    margin-top:-44.8vh;
}
.asidePage .loginField .login_popup{
    width: 11vw;
    border:  1px solid #9999;
    margin-left: 6vw;
}

  /* 로그인창 */
.login_popup .login-window {
    width: 10vw;
    height: 28vh;
    padding: 5px;
    background-color: #e9ebee;
}

/* 텍스트 필드 시작 */
.loginField .login_popup .txtId{
  position: relative;
  margin-top: 12px;
  margin-right: 10px;
}

.loginField .login_popup .txtPwd{
  position: relative;
  margin-top: 15px;
  margin-right: 3px;
}

.loginField .login_popup  .txtId > .login_id{
  height: 2.5vh;
  width: 10vw; 
}
.loginField .login_popup  .txtId> .Id_logo{
  position: absolute;
  right:0;
  margin-right: -0.2vw;
  width: 2px;
}

.loginField .login_popup  .txtPwd > .login_pwd{   
  height: 2.5vh;
  width: 10vw;
}

.loginField .login_popup  .txtPwd > .Pwd_logo{
  position: absolute;
  right:0;
  margin-right: -0.5vw;
}

.loginField .login_popup  .btnGroup{
    display: flex;
    
}
/* 로그인 창 끝 */
/* 로그인 밑 메뉴 */
.asidePage .sideField #nonSelectedMenu{
  display: block;
  width: 10vw;
  margin-left: 6vw;
}

/* 사이드 디자인 시작 */
.sideField #nonSelectedMenu .nav_fst {
  text-align: center;
  position: absolute; 
  padding: 0;
  list-style: none; 
  top: 47.2vh; 
  left: 6vw;
  position: absolute;
  border: 1px solid #9999;
}

/* 포인트 충전 */
.sideField #nonSelectedMenu .nav_fst .point_up {
  float: left; 
  border-bottom: 1px solid #9999; 
}
/* 사이드 bn  */
.sideField #nonSelectedMenu .nav_fst .bnnr1 {
  border-bottom: 1px solid #9999;
}
.sideField #nonSelectedMenu .nav_fst .bnnr2 {
  border-bottom: 1px solid #9999;
}
.sideField #nonSelectedMenu .nav_fst .bnnr3 {
  border-bottom: 0px solid #9999;
}
/* 광고 배너 링크 */
.sideField #nonSelectedMenu .nav_fst .side_banner_link {
  width: 98%
}
.sideField #nonSelectedMenu .nav_fst .main-request .btn {
  list-style: none;  
}


.asidePage .sideField2 #selectMenu{
  display: none;
  width: 10vw;
  border:  1px solid #9999;
  margin-left: 6vw;
}

/* 사이드바 위치 조정 */
.sideField #selectMenu .navbar_sidebar {
  position: absolute; 
  left: 40%; 
  top: 10%;
}
/* 사이드바 전체적인 디자인 */
#selectMenu .sidebar_navbar_collapse {
  height:0px; 
  width: 211px; 
  line-height:1em;
}
/* 사이드바 메뉴 */
 #selectMenu i {
  color: #666666;
  font-size: 12px; 
  text-decoration: none;
  font-style: inherit; 
}
/* 보더 스타일 */
 #selectMenu .nav {
  border: 1px solid #dadada;
}
/* 마우스 포인터 */
 #selectMenu .side_adult_link {
  cursor: pointer;
  border: 0;
}
 #selectMenu .side_point_link {
  cursor: pointer;
}
#selectMenu .side_banner_link {
  width: 100%;
  cursor: pointer;
}


/* 회원수정 */

.asidePage .memberReivse #ReviseMenu{
  display: block;
  width: 10vw;
  border:  1px solid #9999;
  margin-left: 6vw;
}

/* 사이드바 위치 조정 */
.sideField #ReviseMenu .navbar_sidebar {
  position: absolute; 
  left: 40%; 
  top: 10%;
}
/* 사이드바 전체적인 디자인 */
#ReviseMenu .sidebar_navbar_collapse {
  height:0px; 
  width: 211px; 
  line-height:1em;
}
/* 사이드바 메뉴 */
 #ReviseMenu i {
  color: #666666;
  font-size: 12px; 
  text-decoration: none;
  font-style: inherit; 
}
/* 보더 스타일 */
 #ReviseMenu .nav {
  border: 1px solid #dadada;
}
/* 마우스 포인터 */
 #ReviseMenu .side_adult_link {
  cursor: pointer;
  border: 0;
}
 #ReviseMenu .side_point_link {
  cursor: pointer;
}
#ReviseMenu .side_banner_link {
  width: 100%;
  cursor: pointer;
}


