.join-popup {

    width: 100%;
    height: 100%;

  }
  .join-window {
    width: 500px;
    height: 70vh;
    padding: 28px;
    background-color: #e9ebee;
    position: absolute;
    top: 50%;
    left: 50%;

  }
  .join-popup .close-button > button {
    background-color: #e9ebee;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
  }
  .join-popup .form {
    margin-top: 10px;
    margin-left: 160px;
    max-width: 100vw;
    height: 30vh;
    padding: 10px 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 800;
    border-radius: 4px;
    margin-bottom: 7px;
  }
  